net.ipv4.conf.eth0.arp_ignore=1
net.ipv4.conf.eth0.arp_announce=2
net.core.netdev_max_backlog=30000
net.core.rmem_default=8388608
net.core.rmem_max=33554432
net.core.somaxconn=65000
net.core.wmem_default=4194394
net.core.wmem_max=33554432
#net.ipv4.ip_conntrack_max=262144
net.ipv4.ip_local_port_range=10000    65000
net.ipv4.tcp_fin_timeout=30
net.ipv4.tcp_keepalive_intvl=30
net.ipv4.tcp_keepalive_probes=7
net.ipv4.tcp_keepalive_time=1800
net.ipv4.tcp_max_syn_backlog=262144
net.ipv4.tcp_max_tw_buckets=720000
net.ipv4.tcp_rmem=4096        8388608 16777216
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_wmem=4096        4194394 16777216
kernel.core_pattern=/var/crash/%e_%h_%P_%t.core
vm.swappiness=0
vm.min_free_kbytes=99999
fs.file-max=2097152 # 2097152 (по заданию)
swap0=disabled